<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="600" height="800" 
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#0C0303, #0C0303]">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			[Bindable]
			private var model:JsonModel = new JsonModel();
			
			// this is useful as standalone function because of try-catch
			private function displayTree(json:String):void
			{
				valueBox.text = null;
				try{
					model.jsonString = json;
				} catch (e:Error) {
					Alert.show("Error parsing JSON: " + e.message);
				}	
			}		
			private function reset():void
			{
				this.model = new JsonModel();
				valueBox.text = null;
			}
			private function selNode(event:Event):void
			{
				var node:Object = Tree(event.target).selectedItem;
				if ((node.data is Boolean && !Boolean(node.data)) || node.data)
					valueBox.text = Tree(event.target).selectedItem.data.toString();
				else
					valueBox.text = null;
			}
			private function loadUrl():void
			{
				var loader:URLLoader = new URLLoader(new URLRequest(urlInput.text));
				loader.addEventListener(Event.COMPLETE, function(e:Event):void{ displayTree(loader.data); });
				loader.addEventListener(IOErrorEvent.IO_ERROR, function(e:Event):void{ Alert.show("Error retrieving URL: " + urlInput.text); });
			}
		]]>
	</mx:Script>
	<mx:Panel width="100%" height="100%" layout="vertical" id="mainPanel" title="JSON Viewer" color="#12D1FA" backgroundColor="#49575A">
		<mx:HBox width="100%" height="10%" color="#070707">
			<mx:Label text="Enter URL:" color="#12D1FA"/>
			<mx:TextInput width="50%" id="urlInput"/>
			<mx:Button label="Load" click="loadUrl()"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" color="#070707">
			<mx:TextArea id="jsonInput" height="100%" width="80%" text="{model.jsonString}"/>
			<mx:VBox height="100%">
				<mx:Button label="View" id="goBtn" click="displayTree(jsonInput.text)"/>
				<mx:Button label="Clear" id="resetBtn" click="reset()"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" color="#080808">
			<mx:Tree dataProvider="{model.jsonModel}" width="80%" height="100%" 
				id="jsonTree" change="selNode(event)"/>
			<mx:TextArea id="valueBox" width="20%" height="100%"/>	
		</mx:HBox>
	</mx:Panel>
</mx:WindowedApplication>
